/*Typical Device Breakpoint
----------------------------
Telas pequenas: ate 600px
Celular:de 600px ate 750px
Tablet: 768px ate 993px
Desktop: 992px ate 1200px
Grandes telas: acima de 1200px
*/

@media screen and (max-width:767px){
    @media (orientation:portrait){
        .menuLateral{
            width:50px;
            overflow-y: auto;
        }
        .item-menu .icone{
            font-size: 22px;
        }
        .item-menu .txt-link{
            
            font-size: 19px;
        }
        .item-menu a{
            padding:5px 2%;
        }
        .title-conta{
            width: 100%;
            text-align: center;
        }
        .title-conta h2{
            margin:15px 0;
            left:50%;
            top:0;
            transform: translate(-50%, 0);
        }
        .titulo-dados-basicos{
            margin:0;
            margin-top: 60px;
            text-align: center;
            left:50%;
            top:0;
            transform: translateX(-50%);
        }
        .dados-basicos{
            width: 100vw;
            height: 140vh;
            border: none;
            box-shadow: none;
            top:70%;
            left:50%;
            margin-left: 30px;
            padding:15px;
            justify-content: center;
            align-items: center;
            transition: translate(-50%,-70%);
        }
        .componentes-basicos{
            grid-template-columns: repeat(1,1fr);
            position: absolute;
            
        }
        .informacao{
            width: 95%;
            height: 60px;
            margin-left: 25px;
            margin-right:0;
            padding:0;
        }
        .informacao h3{
            position: relative;
            width: 90%;
        }
        .btt-alterar{
            margin-right: 0;
            left:0;
            margin-left:10px;
        }
        #alterar{
            width: 70%;
           
        }
    }
    
    @media (orientation:landscape){
        .menuLateral{
            width:50px;
            overflow-y: auto;
        }
        .item-menu .icone{
            font-size: 22px;
        }
        .item-menu .txt-link{
            
            font-size: 19px;
        }
        .item-menu a{
            padding:5px 2%;
        }
        .title-conta{
            width: 100%;
            text-align: center;
        }
        .title-conta h2{
            margin:15px 0;
            left:50%;
            top:0;
            transform: translate(-50%, 0);
        }
        .titulo-dados-basicos{
            margin:0;
            margin-top: 60px;
            text-align: center;
            left:50%;
            top:0;
            transform: translateX(-50%);
        }
        .dados-basicos{
            width: 100vw;
            height: 140vh;
            border: none;
            box-shadow: none;
            top:80%;
            left:50%;
            margin-left: 30px;
            padding:15px;
            justify-content: center;
            align-items: center;
            transition: translate(-50%,-80%);
        }
        .componentes-basicos{
            grid-template-columns: repeat(2,1fr);
            position: absolute;
            
        }
        .informacao{
            width: 95%;
            height: 60px;
            margin-left: 25px;
            margin-right:0;
            padding:0;
        }
        .informacao h3{
            position: relative;
            width: 90%;
        }
        .btt-alterar{
            margin-right: 0;
            right:0;
            margin-left:0;
        }
        #alterar{
            width: 70%;
        }
    }
}