@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,800;0,900;1,500&display=swap');
*{
    
    margin:0;
    padding:0;
    font-family:'Poppins', sans-serif;
    box-sizing:border-box;
}
:root {
    --cor-1: #275AF2;
    --cor-2: #5079F2;
    --cor-3: #035AA6;
    --cor-4: #0050b8;
    --cor-5: #023059;
    --cor-text: #fff;
}

body{
    background-color: #0050b8;
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    color:var(--cor-4);
    font-size: 0.9em;
    
}
.grupo-aluno{
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    overflow-y: auto;
    overflow-x: hidden;

}
.menuLateral{
    width: 80px;
    height: 100%;
    padding:30px 0 30px 1%;
    background-color: var(--cor-4);
    box-shadow: 5px 0 0 var(--cor-1);
    position:fixed;
    top:0;
    left:0;
    transition: .5s;
    z-index: 1;
}

.menuLateral.expandir{
    width: 300px;
}
.btn-expandir{
    width: 100%;
    padding-left:10px
}
.btn-expandir i{
    color:#fff;
    font-size: 26px;
    cursor:pointer;
}
.menulateral ul{
    height: 100%;
}
.menuLateral .item-menu{
    margin-top: 10px;
    list-style:none;
    
}
.item-menu a{
    display:flex;
    left:0;
    color:#ffffff;
    font-size: 16px;
    padding:10px 4%;
    text-decoration: none;
    overflow: hidden;

}

.item-menu a:hover{
    border-radius: 5px;
    margin-right: 5px;
    background:#fff;
    color:var(--cor-4);
    transition: .35s;
}
.item-menu .icone{
    font-size: 26px;
    margin:15px 0px;
    padding-left:10px;
}
.item-menu .txt-link{
    margin-left: 77px;
    font-size: 20px;
    transition: .18s;
    opacity: 0;
    transform: translateY(18px);
}
.menuLateral.expandir .txt-link{
    margin-left: 40px;
    opacity: 1;
}
.container-grupos{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: auto;
    height: auto;
    top:10%;
    left: 50%; /* Ajusta a posição horizontal */
    transform: translateX(-50%); /* Centraliza horizontalmente */
    
    
}
.grupos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    position: relative;
    justify-content: center;
    align-items: center;
    margin:100px auto;
    max-width: 1500px;
}
.grupo{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:1px solid var(--cor-5);
    border-radius: 10px;
    
}